# votuj

./: .classpath  .project  pom.xml
sql/: EER_diagram.mwb  EER_diagram.mwb.bak  votuj.sql  votuj_test.sql
src/main/java/sk/upjs/ics/votuj/: AdminFxModel.java  AdminLoginController.java  CandidateEditController.java  CandidateFxModel.java  CandidateViewController.java  CategoryEditController.java  CategoryFxModel.java  ChoiceController.java  ComparisonController.java  GraphsController.java  ItemEditController.java  ItemFxModel.java  Launcher.java  OriginController.java  PartyEditController.java  PartyFxModel.java  PartyOriginController.java  PartyViewController.java  Password.java  ProgramEditController.java  ProgramFxModel.java  RegionFxModel.java  TermEditController.java  TermFxModel.java  VoteFxModel.java  VotingController.java  Votuj_app.java  efg.java
src/main/java/sk/upjs/ics/votuj/business/: abc.java
src/main/java/sk/upjs/ics/votuj/storage/: Admin.java  AdminDao.java  Candidate.java  CandidateDao.java  Category.java  CategoryDao.java  DaoFactory.java  Item.java  ItemDao.java  MysqlAdminDao.java  MysqlCandidateDao.java  MysqlCategoryDao.java  MysqlItemDao.java  MysqlPartyDao.java  MysqlProgramDao.java  MysqlRegionDao.java  MysqlTermDao.java  MysqlVoteDao.java  NicolPseudoTrieda.java  ObjectUndeletableException.java  Party.java  PartyDao.java  Program.java  ProgramDao.java  Region.java  RegionDao.java  Term.java  TermDao.java  Vote.java  VoteDao.java
src/main/resources/sk/upjs/ics/votuj/: adminLogin.fxml  candidateEdit.fxml  candidateView.fxml  categoryEdit.fxml  choice.fxml  comparison.fxml  graphs.fxml  itemEdit.fxml  origin.fxml  partyCategoryVoting.fxml  partyEdit.fxml  partyOrigin.fxml  partyView.fxml  programEdit.fxml  termEdit.fxml  voting.fxml  votuj.css
src/test/java/b/: b.java
src/test/java/sk/upjs/ics/votuj/storage/: MysqlAdminDaoTest.java  (+8 more)
