<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="53.0" layoutY="31.0" prefHeight="18.0" prefWidth="67.0" text="Meno" />
      <Label layoutX="42.0" layoutY="99.0" prefHeight="18.0" prefWidth="99.0" text="Priezvisko" />
      <Label layoutX="50.0" layoutY="179.0" prefHeight="18.0" prefWidth="83.0" text="Obdobie" />
      <Label layoutX="50.0" layoutY="140.0" prefHeight="18.0" prefWidth="60.0" text="Číslo" />
      <Label layoutX="54.0" layoutY="313.0" />
      <Label layoutX="58.0" layoutY="338.0" prefHeight="18.0" prefWidth="43.0" text="Info" />
      <TextField fx:id="candidateNameTextField" layoutX="174.0" layoutY="36.0" prefHeight="26.0" prefWidth="273.0" />
      <TextField fx:id="candidateSurnameTextField" layoutX="174.0" layoutY="95.0" prefHeight="26.0" prefWidth="274.0" />
      <TextField fx:id="candidateNumberTextField" layoutX="174.0" layoutY="145.0" prefHeight="26.0" prefWidth="306.0" />
      <Button layoutX="465.0" layoutY="443.0" mnemonicParsing="false" onAction="#saveCandidateButtonClick" text="Uložiť" />
      <TextArea fx:id="candidateInfoTextArea" layoutX="105.0" layoutY="363.0" prefHeight="79.0" prefWidth="382.0" />
      <ComboBox fx:id="candidateTermComboBox" layoutX="174.0" layoutY="197.0" prefHeight="26.0" prefWidth="306.0" />
      <Label layoutX="46.0" layoutY="250.0" text="Vybrané obdobie" />
      <ListView fx:id="selectedTermsListView" layoutX="105.0" layoutY="271.0" prefHeight="67.0" prefWidth="250.0" />
      <Button layoutX="369.0" layoutY="268.0" mnemonicParsing="false" onAction="#addTermButtonClick" prefHeight="26.0" prefWidth="167.0" text="Pridať medzi vybrané" />
      <Button layoutX="369.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteAddedTermButtonClick" prefHeight="26.0" prefWidth="167.0" text="Odstrániť z vybraných" />
   </children>
</AnchorPane>
