<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="54.0" layoutY="48.0" prefHeight="18.0" prefWidth="67.0" text="Meno" />
      <Label layoutX="52.0" layoutY="108.0" prefHeight="18.0" prefWidth="99.0" text="Priezvisko" />
      <Label layoutX="53.0" layoutY="177.0" prefHeight="18.0" prefWidth="83.0" text="Obdobie" />
      <Label layoutX="57.0" layoutY="250.0" prefHeight="18.0" prefWidth="60.0" text="Číslo" />
      <Label layoutX="54.0" layoutY="313.0" />
      <Label layoutX="57.0" layoutY="304.0" prefHeight="18.0" prefWidth="43.0" text="Info" />
      <TextField fx:id="candidateNameTextField" layoutX="107.0" layoutY="73.0" prefHeight="26.0" prefWidth="273.0" />
      <TextField fx:id="candidateSurnameTextField" layoutX="107.0" layoutY="133.0" prefHeight="26.0" prefWidth="274.0" />
      <TextField fx:id="candidateNumberTextField" layoutX="107.0" layoutY="268.0" prefHeight="26.0" prefWidth="306.0" />
      <Button layoutX="465.0" layoutY="443.0" mnemonicParsing="false" onAction="#saveCandidateButtonClick" text="Uložiť" />
      <TextArea fx:id="candidateInfoTextArea" layoutX="107.0" layoutY="334.0" prefHeight="94.0" prefWidth="382.0" />
      <ComboBox fx:id="candidateTermComboBox" layoutX="107.0" layoutY="204.0" prefHeight="26.0" prefWidth="306.0" />
   </children>
</AnchorPane>
