<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="48.0" prefHeight="18.0" prefWidth="78.0" text="Meno:" />
      <Label layoutX="71.0" layoutY="94.0" prefHeight="18.0" prefWidth="99.0" text="Priezvisko:" />
      <Label layoutX="71.0" layoutY="149.0" prefHeight="18.0" prefWidth="142.0" text="Číslo kandidáta:" />
      <Label fx:id="candidateNameLabel" layoutX="269.0" layoutY="48.0" prefHeight="18.0" prefWidth="112.0" text="meno" />
      <Label fx:id="candidateSurnameLabel" layoutX="269.0" layoutY="94.0" prefHeight="18.0" prefWidth="112.0" text="priezvisko" />
      <Label fx:id="candidateNumberLabel" layoutX="275.0" layoutY="149.0" prefHeight="18.0" prefWidth="99.0" text="cislo" />
      <Label layoutX="76.0" layoutY="341.0" prefHeight="18.0" prefWidth="70.0" text="Info:" />
      <TextArea fx:id="candidateInfoTextArea" editable="false" layoutX="139.0" layoutY="377.0" prefHeight="190.0" prefWidth="415.0" />
      <Label layoutX="71.0" layoutY="207.0" prefHeight="18.0" prefWidth="78.0" text="Obdobia: " />
      <ListView fx:id="candidateTermsListView" layoutX="141.0" layoutY="238.0" prefHeight="82.0" prefWidth="390.0" />
   </children>
</AnchorPane>
