<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane fx:id="categoryPane" layoutX="40.0" layoutY="64.0" prefHeight="162.0" prefWidth="378.0" />
      <FlowPane fx:id="partiesPane" layoutX="40.0" layoutY="265.0" prefHeight="162.0" prefWidth="378.0" />
      <Label layoutX="40.0" layoutY="36.0" prefHeight="18.0" prefWidth="234.0" text="Zaujímajú ma kategórie" />
      <Label layoutX="40.0" layoutY="241.0" prefHeight="18.0" prefWidth="322.0" text="Zaujímajú ma strany" />
      <Button layoutX="431.0" layoutY="442.0" mnemonicParsing="false" onAction="#filtrationButtonClick" text="Filtruj" />
      <Button layoutX="431.0" layoutY="132.0" mnemonicParsing="false" onAction="#allCategoriesButtonClick" text="Vybrať všetky" />
      <Button layoutX="433.0" layoutY="310.0" mnemonicParsing="false" onAction="#allPartiesButtonClick" text="Vybrať všetky" />
   </children>
</AnchorPane>
