<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="62.0" layoutY="39.0" prefHeight="18.0" prefWidth="100.0" text="Nazov" />
      <Label layoutX="62.0" layoutY="159.0" prefHeight="18.0" prefWidth="88.0" text="Obdobie" />
      <Label layoutX="71.0" layoutY="321.0" prefHeight="18.0" prefWidth="250.0" text="Body volebného programu" />
      <TableView fx:id="programItemTableView" layoutX="113.0" layoutY="366.0" prefHeight="146.0" prefWidth="423.0" />
      <TextField fx:id="programNameTextField" layoutX="185.0" layoutY="65.0" prefHeight="26.0" prefWidth="350.0" />
      <Button layoutX="521.0" layoutY="524.0" mnemonicParsing="false" onAction="#saveProgramButtonClick" prefHeight="35.0" prefWidth="88.0" text="Uložiť" />
      <ComboBox fx:id="programTermComboBox" layoutX="185.0" layoutY="186.0" prefHeight="26.0" prefWidth="350.0" />
      <CheckBox fx:id="activeCheckBox" layoutX="272.0" layoutY="268.0" mnemonicParsing="false" onAction="#changeOfActive" text="Aktívny" />
   </children>
</AnchorPane>
